
body{
  font-family: 'Helvetica';
  margin: 0;
  background: #DDDDDD !important;
}

h1{
  font-style: normal;
  font-weight: 700 !important;
  font-size: 64px !important;
  line-height: 64px !important;
  color: #240D57;
}

h1 span{
  font-style: normal;
  font-weight: 700;
  font-size: 64px;
  line-height: 74px;
  background: linear-gradient(90deg, #8456EC 24.2%, #E87BF8 120.46%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  display: block;
}

p{
  font-style: normal;
  font-weight: 300;
  font-size: 24px;
  line-height: 28px;
  color: #4F4F4F;
}

.App {
  text-align: center;
}

.content {
  display: grid;
  grid-template-columns: 2fr 1fr;
  grid-template-areas: 
    "one two"
    "three four";
  margin-bottom: 100px;
}

.content div:nth-child(1) { grid-area: one; }
.content div:nth-child(2) { grid-area: two; }
.content div:nth-child(3) { grid-area: three; }
.content div:nth-child(4) { grid-area: four; }

.event-col-left{
  margin-top: 100px;
}

.event-col-right{
  display: grid;
  text-align: right;
  justify-content: center;
  align-content: center;
}

.event--img{
  width: 440px;
  height: 775.69px;
  filter: drop-shadow(0px 0px 46.8696px rgba(0, 0, 0, 0.05));
  
}

.btn--event{
  font-family: 'Helvetica';
    display: flex !important;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding: 16px !important;
    background: linear-gradient(90deg, #8456EC 3.25%, #E87BF8 100%);
    border-radius: 10px !important;
    width: 320px;
    height: 55px;
    font-weight: 700 !important;
    font-size: 20px !important;
    line-height: 23px !important;
    color: #FFFFFF !important;
}

.p-sm{
  font-family: 'Helvetica';
  font-style: normal;
  font-weight: 400;
  font-size: 18px;
  line-height: 21px;
  color: #4F4F4F;
}

.p-sm strong{
  color: #240D57;
}

@media screen and (max-width: 960px) {
  .content {
    grid-template-columns: 1fr;
    grid-template-areas: 
      "two"
      "one"
      "three"
      "four";
  }

  .content{
    text-align: center;
  }

  .event-col-left{
    margin-top: 50px;
  }

  .event-col-right{
    text-align: center;
    margin-top: 20px;
  }

}

@media screen and (max-width: 600px) {
  h1{
    font-size: 36px !important;
    line-height: 36px !important;
  }
  
  h1 span{
    font-size: 36px;
    line-height: 36px;
  }

  p{
    font-size: 16px;
    line-height: 18px;
  }

  .event-col-left{
    margin-top: 20px;
  }

  
}

.footer {
  background-color: cornflowerblue;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (min-width: 600px) {
  .cards { grid-template-columns: repeat(2, 1fr); }
}

@media (min-width: 900px) {
  .cards { grid-template-columns: repeat(3, 1fr); }
}
